<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae0ef24e31f94637b26c87bf657ce31e" Name="Diagram1">
        <EntityTypeShape EntityType="KinoVideoProkatBD_KModel.Cinema" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="KinoVideoProkatBD_KModel.Film" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="KinoVideoProkatBD_KModel.Provider" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="KinoVideoProkatBD_KModel.Purchase" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="KinoVideoProkatBD_KModel.Rent" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="KinoVideoProkatBD_KModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9.125" />
        <AssociationConnector Association="KinoVideoProkatBD_KModel.FK_Rent_Cinema" />
        <AssociationConnector Association="KinoVideoProkatBD_KModel.FK_Purchase_Film" />
        <AssociationConnector Association="KinoVideoProkatBD_KModel.FK_Rent_Film" />
        <AssociationConnector Association="KinoVideoProkatBD_KModel.FK_Purchase_Provider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>