<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KinoVideoProkatBD_KModelContainer" CdmEntityContainer="KinoVideoProkatBD_KEntities">
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="KinoVideoProkatBD_KModel.Cinema">
        <MappingFragment StoreEntitySet="Cinema">
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="AccountCinema" ColumnName="AccountCinema" />
          <ScalarProperty Name="BankCinema" ColumnName="BankCinema" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PhoneOwner" ColumnName="PhoneOwner" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="PhoneChief" ColumnName="PhoneChief" />
          <ScalarProperty Name="Chief" ColumnName="Chief" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="INNCinema" ColumnName="INNCinema" />
          <ScalarProperty Name="NameCinema" ColumnName="NameCinema" />
          <ScalarProperty Name="IdCinema" ColumnName="IdCinema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="KinoVideoProkatBD_KModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="NameFilm" ColumnName="NameFilm" />
          <ScalarProperty Name="IdFilm" ColumnName="IdFilm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="KinoVideoProkatBD_KModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="Sign" ColumnName="Sign" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="NameProvider" ColumnName="NameProvider" />
          <ScalarProperty Name="IdProvider" ColumnName="IdProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="KinoVideoProkatBD_KModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="Summ" ColumnName="Summ" />
          <ScalarProperty Name="DateBuy" ColumnName="DateBuy" />
          <ScalarProperty Name="IdFilm" ColumnName="IdFilm" />
          <ScalarProperty Name="IdProvider" ColumnName="IdProvider" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rents">
      <EntityTypeMapping TypeName="KinoVideoProkatBD_KModel.Rent">
        <MappingFragment StoreEntitySet="Rent">
          <ScalarProperty Name="IdFilm" ColumnName="IdFilm" />
          <ScalarProperty Name="IdCinema" ColumnName="IdCinema" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
          <ScalarProperty Name="PhoneWorker" ColumnName="PhoneWorker" />
          <ScalarProperty Name="Worker" ColumnName="Worker" />
          <ScalarProperty Name="DateStop" ColumnName="DateStop" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="IdRent" ColumnName="IdRent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KinoVideoProkatBD_KModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>